你終於來了
請問你是...
->choice1
=== choice1 ===
VAR choice=0
*鳥嘴醫生？
    難道你沒有判斷力嗎，怎麼想我都不會是那個黑漆漆的傢伙吧
    ~choice=1
*吹笛人？
    答對了！真不愧是慶典的冠軍
    ~choice=2
-我是這次獎品的提供者，人們口中的吹笛人♩～～

聽說你有事找我？
應該是你有事要問我吧？
->choice2
=== choice2 ===
*難道你知道藥草的下落？
    我是知道，但這跟你有甚麼關係嗎♪
    我正踏上尋找藥草的旅途，希望可以治好村民的疾病。
    像你這麼單純的人已經不多了......（小聲）
    好吧～♩ 今天我心情好就告訴你吧♪
	據我所知你應該已經有兩種藥草了吧?
	然後第三種藥草就在~~
    .................................
    ...在哪裡?
    哼哼，就在這間教堂裡~♪
	驚不驚喜? 意不意外?
    那請問在教堂的哪裡呢?
    我已經透漏得夠多了，再說下去會違反規則。
    規則?
    這一路上你應該體會夠多次了。
    ->choice2
*難道你認識鳥嘴醫生？
    ...你為什麼會覺得我認識那什麼醫生
    {choice==1:你剛才說了黑漆漆的傢伙...|直覺...}
    我最討厭直覺敏銳的小鬼了
    看起來你也認識那個醫生，奉勸你不要太信任他
    為什麼?我覺得他是很善良的人，而且他還救過我
    你是在村子裡遇到鳥嘴醫生的吧？
    難道你都不會好奇嗎？為甚麼他會出現在那個荒涼的村莊。
    ...
    他似乎在做跟你一樣的事情呢
    **蒐集藥草嗎...
        沒錯，他要搶在你之前蒐集完，但失敗了
    **拯救村莊...?
        哈哈...怎麼可能，他有一點良心，但不多
	    拯救村莊對他來說可謂易如反掌，他的目的是要蒐集所有的藥草
    --為什麼...難道蒐集藥草不是為了拯救村莊...而是...
    當然是阻止其他人蒐集完藥草後發現事件的真相囉~
    //當然是防止其他人有任何恢復的方法囉~
    !!!
    好了，你還有甚麼想問的嗎？
    ->choice2
*聽說你的笛聲可以治療動物化，可以請你幫忙解救村子嗎？
    不要～♪
    ㄟ...為甚麼...
    吹笛人
    太麻煩了♬所以不要♪
    怎麼這樣...
    ->choice2
*->
-好~了~♬ 問題應該問完了吧，接下來你就自己好好加油吧♪

【想知道真相，就到城堡裡來】
->DONE


